src/Event.proto

package reef;

message DataArgument
{
	required int32 dummy = 1;
}

message EventCall
{
	required bool hasReturn = 1;
	required uint32 serviceIndex = 2;
	required uint32 methodIndex = 3;
	repeated DataArgument arguments = 4;
}

message EventField
{
	required bool isSetField = 1;
	required uint32 serviceIndex = 2;
	required uint32 fieldIndex = 3;
	required DataArgument value = 4;
}

message EventReturn
{
	repeated DataArgument arguments = 1;
}

message EventCreate
{
	required string componentTypeName = 1;
}

message ResultCreate
{
	required int32 virtualAddress = 1;
}

message Event 
{
	required uint32 eventType = 1;
	enum EventType
	{
		TYPE_CREATE = 0;
		TYPE_CREATE_RESULT = 1;
		TYPE_CALL = 2;
		TYPE_CALL_RETURN = 3;
		TYPE_FIELD = 4;
	}
	
	required uint32 destination = 2;
	
	optional EventCreate eventCreate = 3;
	optional ResultCreate resultCreate = 4;
	optional EventCall eventCall = 5;
	optional EventReturn eventReturn = 6;
	optional EventField eventField = 7;
}

